spring.application.name=SysFlex
# ============================
#  CONFIGURACIÓN DEL SERVIDOR
# ============================
server.port=8080

# ============================
#  BASE DE DATOS ORACLE
# ============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSFLEX
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ============================
#  HIBERNATE / JPA
# ============================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# ============================
#  LOGGING
# ============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.pe.edu.upeu.sysflex=DEBUG
